# .env
AWS_ACCESS_KEY_ID=AKIAFAKEAWSKEYEXAMPLE
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKeyABC123456789
DATABASE_URL=postgres://user:superpass@localhost:5432/fakedb
SECRET_KEY=django-insecure-fakeKEYEXAMPLE1234
